[APIGATEWAY]
https = 8443

[BROKER]
http = 12080
management = 12081
amqp = 12082
mqtt = 12083

[ELASTICSEARCH]
kibana = 13081

[WEBSERVER]
http = 14080

[LDAP]
ldap = 15389

[CATALOGUE]
http = 16080

[KONGA]
http = 17080

[VIDEOSERVER]
rtmp = 18935
hls = 18080
http = 18088

[PASSWORDS]
ldap = ? 
broker = ? 
cdx.admin = ?
database = ?

