[PUSHPIN]
ssh = 10022
https = 10443

[KONG]
data_storage = /data/kong
config_storage = /data/kong-config
log_location = /data/logs/kong
ssh = 11022

[RABBITMQ]
data_storage = /data/rabbitmq
log_location = /data/logs/rabbitmq
ssh = 12022
http = 12080
management = 12081
amqp = 12082
mqtt = 12083

[ELASTICSEARCH]
ssh = 13022
kibana = 13081

[TOMCAT]
data_storage = /data/tomcat
log_location = /data/logs/tomcat
ssh = 14022
http = 14080

[LDAP]
ssh = 15022
ldap = 15389

[CATALOGUE]
data_storage = /data/catalogue
ssh = 16022
http = 16080

[KONGA]
http = 17080

[SYSTEM_CONFIG]
ssh_public_key = ~/.ssh/id_rsa.pub

[PASSWORDS]
user_ansible = ansible123
ldap = secret0
kong = secret0
hypercat = secret0

