input {
  rabbitmq {
    host => "rabbitmq"
    queue => "database"
    durable => true
    key => "#"
    exchange => "amq.topic"
    threads => 3
    prefetch_count => 50
    port => 5672
    user => "rmq_user"
    password => "rmq_pwd"
    metadata_enabled => true
  }
}

filter {
                mutate
                {
                	add_field => {"routing-key" => "%{[@metadata][rabbitmq_properties][routing-key]}"}
		}
		  if [@metadata][rabbitmq_properties][timestamp] {
			    date {
				      match => ["%{[@metadata][rabbitmq_properties][timestamp]}", "UNIX"]
				 }
  }

}

output {
  elasticsearch {
	hosts => ["localhost:9200"]
	index => "sensor_data"
	user => "admin"
        password => "rbccps"
	}
}
