#       $OpenBSD: ldapd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
schema "/etc/ldap/core.schema"
listen on eth0 port 8389 secure
listen on lo port 8389 secure

namespace "dc=smartcity" {
        rootdn          "cn=admin,dc=smartcity"
        rootpw          "xRVF!Qowj-3iKWnT"
        index           sn
        index           givenName
        index           cn
        index           mail
        relax           schema
}
