#       $OpenBSD: ldapd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $

#schema "/etc/ldap/core.schema"
#schema "/etc/ldap/inetorgperson.schema"
#schema "/etc/ldap/nis.schema"

#listen on em0 port 389 secure

#namespace "dc=smartcity" {
#       rootdn          "cn=admin,dc=smartcity"
#       rootpw          "secret0"
#       relax           schema
#
#}

schema "/etc/ldap/core.schema"
#schema "/etc/ldap/inetorgperson.schema"
#schema "/etc/ldap/nis.schema"


listen on eth0 port 8389 secure
listen on lo port 8389 secure

namespace "dc=smartcity" {
        rootdn          "cn=admin,dc=smartcity"
        rootpw          "secret0"
        index           sn
        index           givenName
        index           cn
        index           mail
        relax           schema
}
